# EPAMTasks

./: EPAMTasks.sln  Log.txt  NLog.config  README.md
AsyncTasks/: AsyncSum.cs  AsyncTasks.csproj  README.md  Runner.cs
Calculation/: Calc.cs  ConsoleCalc.cs  FileCalc.cs  IWriter.cs  README.md  Runner.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs  README.md  Runner.cs  TasksRunner.cs  UI.cs
ExcelOperations/: ExcelFactory.cs  ExcelOperations.csproj  ExcelReaderHashSet.cs  IExcelReader.cs  README.md  Runner.cs  appconfig.json
FileOperations/: DirectoryReaderHashSet.cs  FileOperations.csproj  IDirectoryReader.cs  README.md  Runner.cs  appconfig.json
IOTasks/: DirectoryReader.cs  FileReader.cs  IOTasks.csproj  README.md  RunnerIOTasks.cs  RunnerTaskIO.cs  SearchingTxtInDirectory.cs
InversionOfControl/: Container.cs
Logger/: CustomLogger.cs  FileLog.cs  IBaseLog.cs  ILogger.cs  LoggingLevels.cs
OneDriveManipulation/: OneDriveManipulation.csproj  OneDriveOperations.cs  Operations.cs
ReflectionTasks/: AssemblyInfo.cs  README.md  ReflectionTasks.csproj  ReflectionTasksRunner.cs
SerializationTasks/: BinarySerialization.cs  Car.cs  ISerialization.cs  JSONSerialization.cs  README.md  Runner.cs  SerializationTasks.csproj  XMLSerialization.cs
StyleCopTasks/: Circle.cs  CircleOperations.cs  Point.cs  README.md  Rectangle.cs  RectangleOperations.cs  Runner.cs  StyleCopTasks.csproj
TasksEnums/: Colors.cs  ExtensionColors.cs  LongRange.cs  Months.cs  README.md  Runner.cs
TasksExceptions/: ExceptionCaller.cs  README.md  Runner.cs
TasksStructs/: ICoordinates.cs  ISize.cs  Person.cs  README.md  Rectangle.cs  Runner.cs
UserInterface/: ConsoleUI.cs  ExcelUI.cs  IRunnable.cs  IUserInterface.cs  README.md
