<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="NLog.Config" Version="4.6.7" />
    <PackageReference Include="NLog.Schema" Version="4.6.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncTasks\AsyncTasks.csproj" />
    <ProjectReference Include="..\Calculation\Calculation.csproj" />
    <ProjectReference Include="..\ExcelOperations\ExcelOperations.csproj" />
    <ProjectReference Include="..\FileOperations\FileOperations.csproj" />
    <ProjectReference Include="..\InversionOfControl\InversionOfControl.csproj" />
    <ProjectReference Include="..\IOTasks\IOTasks.csproj" />
    <ProjectReference Include="..\Logger\Logger.csproj" />
    <ProjectReference Include="..\ReflectionTasks\ReflectionTasks.csproj" />
    <ProjectReference Include="..\SerializationTasks\SerializationTasks.csproj" />
    <ProjectReference Include="..\StyleCopTasks\StyleCopTasks.csproj" />
    <ProjectReference Include="..\TasksEnums\TasksEnums.csproj" />
    <ProjectReference Include="..\TasksExceptions\TasksExceptions.csproj" />
    <ProjectReference Include="..\TasksStructs\TasksStructs.csproj" />
    <ProjectReference Include="..\UserInterface\UserInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Ivan\.nuget\packages\nlog.config\4.6.7\contentFiles\any\any\NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="C:\Users\Ivan\.nuget\packages\nlog.schema\4.6.7\contentFiles\any\any\NLog.xsd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
