<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOTasks\IOTasks.csproj" />
    <ProjectReference Include="..\Logger\Logger.csproj" />
    <ProjectReference Include="..\ReflectionTasks\ReflectionTasks.csproj" />
    <ProjectReference Include="..\TasksEnums\TasksEnums.csproj" />
    <ProjectReference Include="..\TasksExceptions\TasksExceptions.csproj" />
    <ProjectReference Include="..\TasksStructs\TasksStructs.csproj" />
    <ProjectReference Include="..\UserInterface\UserInterface.csproj" />
  </ItemGroup>

</Project>
